# testrai

./: README.md  build.gradle  gradlew.bat  gradlew_copy.bat  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Models/: People.java
src/main/java/utils/: ApplicationProperties.java
src/test/: testng.xml
src/test/java/all/: APIClient.java  BaseTest.java
