plugins {
    id 'java'
    id  'maven'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'

    compileOnly 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'

    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}
def suite1=project.hasProperty("suite1")


task runTests(type: Test) {
    useTestNG() {
        if (project.hasProperty("suite1")) {
            suites = '/Users/machd/Work/testrai/src/test/testng.xml'
        }
    }
    maxHeapSize  = '1G'
}
task writeNewPom {
    doLast {
        pom {
            project {
                inceptionYear '2014'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("pom.xml")
    }
}